{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frGfo2VwN2KUgkd8gygDn",
      "type": "rectangle",
      "x": 518,
      "y": -174,
      "width": 1087.0000000000002,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1757933173,
      "version": 367,
      "versionNonce": 1397588751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false
    },
    {
      "id": "ROUWYAfZRl1j-6hBONV_X",
      "type": "rectangle",
      "x": 532,
      "y": -141,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1506474491,
      "version": 135,
      "versionNonce": 1474840879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kuE2TnIoZdhCAx05rK-wf"
        }
      ],
      "updated": 1773285686972,
      "link": null,
      "locked": false
    },
    {
      "id": "kuE2TnIoZdhCAx05rK-wf",
      "type": "text",
      "x": 548.3700103759766,
      "y": -136,
      "width": 52.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 896082101,
      "version": 77,
      "versionNonce": 629492559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "text": "Titre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROUWYAfZRl1j-6hBONV_X",
      "originalText": "Titre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dAhrQB6T2n5css2uTawM",
      "type": "rectangle",
      "x": 658.5,
      "y": 23.5,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 323371253,
      "version": 133,
      "versionNonce": 1734578319,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Hci87smZC02IhjoZT76R_"
        }
      ],
      "updated": 1773284777725,
      "link": null,
      "locked": false
    },
    {
      "id": "Hci87smZC02IhjoZT76R_",
      "type": "text",
      "x": 678.0200119018555,
      "y": 28.5,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 991713877,
      "version": 77,
      "versionNonce": 1590084577,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773284777725,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dAhrQB6T2n5css2uTawM",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiyYJQw2CmElx-WO3rc8g",
      "type": "rectangle",
      "x": 870.5,
      "y": -139.5,
      "width": 309.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2145476475,
      "version": 520,
      "versionNonce": 1484589423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmvzX_tbd3r5eduJJWMzN"
        }
      ],
      "updated": 1773285686972,
      "link": null,
      "locked": false
    },
    {
      "id": "VmvzX_tbd3r5eduJJWMzN",
      "type": "text",
      "x": 993.1200332641602,
      "y": -134.5,
      "width": 64.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 354269211,
      "version": 465,
      "versionNonce": 1847067535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiyYJQw2CmElx-WO3rc8g",
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A30jCAJEtJZk33Nrw-6uX",
      "type": "rectangle",
      "x": 1481.5,
      "y": -138.5,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 414940635,
      "version": 400,
      "versionNonce": 646887855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7qvu1KpnF0Ao9ieA-4dD"
        }
      ],
      "updated": 1773285686972,
      "link": null,
      "locked": false
    },
    {
      "id": "W7qvu1KpnF0Ao9ieA-4dD",
      "type": "text",
      "x": 1488.7100372314453,
      "y": -133.5,
      "width": 95.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 501549691,
      "version": 348,
      "versionNonce": 654945231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "text": "Connexion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A30jCAJEtJZk33Nrw-6uX",
      "originalText": "Connexion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0U32UP63MaP-yAVY9kRSj",
      "type": "line",
      "x": 519,
      "y": -78,
      "width": 1083,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1928942555,
      "version": 202,
      "versionNonce": 1537300975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1083,
          6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kv1Cgr09tyB0po64kS3il",
      "type": "line",
      "x": 521,
      "y": -21,
      "width": 1083,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1895838587,
      "version": 216,
      "versionNonce": 425608207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1083,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HIvNDdbpcQi-NnF7vvBu_",
      "type": "rectangle",
      "x": 693,
      "y": -66.5,
      "width": 281.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1608331131,
      "version": 592,
      "versionNonce": 3729967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzTolN92SrHZ6Paq9bmXi"
        }
      ],
      "updated": 1773285686972,
      "link": null,
      "locked": false
    },
    {
      "id": "vzTolN92SrHZ6Paq9bmXi",
      "type": "text",
      "x": 709.7001113891602,
      "y": -61.5,
      "width": 248.5997772216797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 622823451,
      "version": 586,
      "versionNonce": 488229967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "text": "Prochains créneaux d'aide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIvNDdbpcQi-NnF7vvBu_",
      "originalText": "Prochains créneaux d'aide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YklloSH4w4UVI0gr7wZUn",
      "type": "rectangle",
      "x": 1263,
      "y": -63.5,
      "width": 253.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1115690645,
      "version": 649,
      "versionNonce": 1272539759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRZ3K67KcuKZIFWrMB8xv"
        }
      ],
      "updated": 1773285686972,
      "link": null,
      "locked": false
    },
    {
      "id": "LRZ3K67KcuKZIFWrMB8xv",
      "type": "text",
      "x": 1272.6100997924805,
      "y": -58.5,
      "width": 234.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1003125749,
      "version": 660,
      "versionNonce": 1497384079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "text": "Compétences disponibles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YklloSH4w4UVI0gr7wZUn",
      "originalText": "Compétences disponibles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZvwJqNUDftFCywxlJmNI",
      "type": "line",
      "x": 1155,
      "y": -73,
      "width": 4,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1740370773,
      "version": 299,
      "versionNonce": 1694948015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          270
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LJGrZVAa6nK_msSUt5zNQ",
      "type": "line",
      "x": 520,
      "y": 193,
      "width": 1085,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1362633435,
      "version": 221,
      "versionNonce": 64335055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1085,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X7oLUJmBKj-okvxk5ILOl",
      "type": "text",
      "x": 791,
      "y": 211,
      "width": 490.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1639433813,
      "version": 194,
      "versionNonce": 558185199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "text": "PLATEFORME D'ECHANGE DE COMPETENCES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLATEFORME D'ECHANGE DE COMPETENCES",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f9-v3eNPfQOsfRblzA6d-",
      "type": "rectangle",
      "x": 563.5,
      "y": 367.5,
      "width": 93.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1286669141,
      "version": 157,
      "versionNonce": 1540658511,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "J4f_FNRNvWvRUYDynvGRL"
        }
      ],
      "updated": 1773285499159,
      "link": null,
      "locked": false
    },
    {
      "id": "J4f_FNRNvWvRUYDynvGRL",
      "type": "text",
      "x": 570.5900268554688,
      "y": 372.5,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1388302517,
      "version": 118,
      "versionNonce": 1768254241,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773285499159,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9-v3eNPfQOsfRblzA6d-",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eK3ULOEKl73xlIk-DrlT",
      "type": "rectangle",
      "x": 1268.5,
      "y": 371.5,
      "width": 138.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 471870715,
      "version": 274,
      "versionNonce": 480038287,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Ely-4QV4hvnQj_Gxk7hcQ"
        }
      ],
      "updated": 1773285500362,
      "link": null,
      "locked": false
    },
    {
      "id": "Ely-4QV4hvnQj_Gxk7hcQ",
      "type": "text",
      "x": 1280.0400466918945,
      "y": 376.5,
      "width": 115.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 723965339,
      "version": 249,
      "versionNonce": 579589857,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773285500362,
      "link": null,
      "locked": false,
      "text": "Social media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eK3ULOEKl73xlIk-DrlT",
      "originalText": "Social media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ix6VjrHAEfrgJDBWpogiB",
      "type": "rectangle",
      "x": 1326.457864711676,
      "y": -141.5,
      "width": 140.99999999999994,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 521956801,
      "version": 502,
      "versionNonce": 568198415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wmyVTSBmjRrS2lTySxh2r"
        }
      ],
      "updated": 1773285686972,
      "link": null,
      "locked": false
    },
    {
      "id": "wmyVTSBmjRrS2lTySxh2r",
      "type": "text",
      "x": 1335.1579150656798,
      "y": -135,
      "width": 123.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1873481121,
      "version": 463,
      "versionNonce": 1159236399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "text": "Compétences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ix6VjrHAEfrgJDBWpogiB",
      "originalText": "Compétences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzq1Z9z9LYyQMeDlYArSl",
      "type": "rectangle",
      "x": 533.9578647116757,
      "y": -7.5,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1255970689,
      "version": 150,
      "versionNonce": 1197296975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jx1M2xzhw8l8kQ0D9B9E3"
        }
      ],
      "updated": 1773285686972,
      "link": null,
      "locked": false
    },
    {
      "id": "jx1M2xzhw8l8kQ0D9B9E3",
      "type": "text",
      "x": 551.9978808859921,
      "y": -2.5,
      "width": 48.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 222297953,
      "version": 96,
      "versionNonce": 1141164911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzq1Z9z9LYyQMeDlYArSl",
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0CjvWy1chn5OqgrnG9mT",
      "type": "rectangle",
      "x": 760.9578647116757,
      "y": -8.5,
      "width": 148,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 256505839,
      "version": 228,
      "versionNonce": 1465353615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_trVr0uVPe3FT5Xyv_o-"
        }
      ],
      "updated": 1773285686972,
      "link": null,
      "locked": false
    },
    {
      "id": "L_trVr0uVPe3FT5Xyv_o-",
      "type": "text",
      "x": 778.5879077414609,
      "y": -3.5,
      "width": 112.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1245913615,
      "version": 187,
      "versionNonce": 9305007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "text": "Compétence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0CjvWy1chn5OqgrnG9mT",
      "originalText": "Compétence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTdWw97Kk3wJV96V3Cfyn",
      "type": "rectangle",
      "x": 1017.4578647116757,
      "y": -8.5,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 939724783,
      "version": 279,
      "versionNonce": 1137749455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyVPtrI4BGcrpYKY_wkT2"
        }
      ],
      "updated": 1773285686972,
      "link": null,
      "locked": false
    },
    {
      "id": "yyVPtrI4BGcrpYKY_wkT2",
      "type": "text",
      "x": 1038.4578952292538,
      "y": -3.5,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 739850767,
      "version": 246,
      "versionNonce": 205003759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773285686972,
      "link": null,
      "locked": false,
      "text": "Activité",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTdWw97Kk3wJV96V3Cfyn",
      "originalText": "Activité",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}